<html>

<head>
    <title>DEXON BBS</title>
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="pttchrome.b15553e228202ffb8a97.6c45c7e4.css" rel="stylesheet">
    <style>@media (min-width: 993px) {
            button {
                height: 26px;
                border: 0 none;
                padding: 0px;
            }
            input {
                height: 24px;
                border: 0 none;
                padding: 0px;
                font-size: 26px;
                width: 598px;
            }
            input:focus {
                outline: none !important;
                border-color: none !important;
                box-shadow: 0 0 0px none;
            }
            textarea {
                background-color: #000;
                height: 518px;
                width: 1050px;
                border: 0 none;
                padding: 0px;
                font-size: 26px;
                resize: none;
            }
            textarea:focus {
                outline: none !important;
                border-color: none !important;
                box-shadow: 0 0 0px none;
            }
        }
        
        @media (max-width: 992px) {
            body {
                background-color: #000;
                color: silver;
            }
            textarea {
                background-color: #000;
                border: 0 none;
                padding: 0px;
                height: 400px;
            }
            textarea:focus {
                outline: none !important;
                border-color: none !important;
                box-shadow: 0 0 0px none;
            }
            input {
                height: 24px;
                border: 0 none;
                padding: 0px;
                background-color: silver;
                color: black;
            }
            input:focus {
                outline: none !important;
                border-color: none !important;
                box-shadow: 0 0 0px none;
            }
            #author {
                dipslay: block;
            }
            #cursor,
            #bbs-footer {
                display: none;
            }
        }</style>
</head>


<body class=""><span id="cmdHandler" usemousebrowsing="0" dodommousescroll="0" skipmouseclick="0"></span>
    <div id="cmenuReact">
        <div class="">
            <ul class="dropdown-menu DropdownMenu--reset" style="top: 0px; left: 0px;">
                <li role="separator" class="divider"></li>
                <li role="presentation" class=""><a role="menuitem" tabindex="-1" href="#">設定</a></li>
            </ul>
        </div>
    </div>
    <div id="BBSWindow" style="touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); cursor: auto;" align="center"><input id="t" type="text" autocomplete="off" style="box-sizing: content-box; color: initial; border: none; width: 1px; height: 1px; position: absolute; left: -100000px; top: -100000px; z-index: 2; resize: none; font-family: MingLiu, SymMingLiU, monospace !important; opacity: 0; font-size: 22px;" autofocus="" bshow="0" data-com.agilebits.onepassword.user-edited="yes">
        <div id="cursor" class="terminal_display" style="font-family: MingLiu, SymMingLiU, monospace !important; font-size: 26px; line-height: 26px; transform: none; left: 115px; top: 20px; color: rgb(255, 255, 255);">_</div>
        <div class="main" style="border: 0px; font-family: MingLiu, SymMingLiU, monospace !important; transform-origin: center center; font-size: 26px; line-height: 26px; overflow: hidden auto; text-align: left; width: 1050px; margin-top: 20.5px; transform: none;">
            <div id="mainContainer"><span type="bbsrow" srow="0"><div><span class="" data-type="bbsline" data-row="0"><span><span class="q7 b0">標題：</span><span class="q0 b7"><input class="q0 b7" id="bbs-title" type="text" maxlength="40" value=""></span><span class="q7 b0">         </span>
                <span class="q7 b0" id="author">作者：</span><span id="bbs-user" class="q7 b0">             </span></span>
                </span>
                <div></div>
            </div>
            </span><span type="bbsrow" srow="1"><div><span class="" data-type="bbsline" data-row="1"><span><span class="q7 b0">                                                                                </span></span>
            </span>
            <div></div>
        </div>
        </span><span type="bbsrow" srow="2"><div><span class="" data-type="bbsline" data-row="2"><span><span class="q7 b0"><textarea class="" spellcheck="false" id="bbs-content" type="text"></textarea></span></span>
        </span>
        <div></div>
    </div>
    </span><span type="bbsrow" srow="3"><div><span class="" data-type="bbsline" data-row="3"><span><span class="q7 b0">                                                                                </span></span>
    </span>
    <div></div>
    </div>
    </span><span id="bbs-footer" type="bbsrow" srow="4"><div><span class="" data-type="bbsline" data-row="4"><span><span class="q4 b6"> 編輯文章 </span><span class="q0 b7"> </span><span class="q1 b7">(^Q)</span><span class="q0 b7">離開 </span><span class="q1 b7">(^X)</span>
    <span class="q0 b7">發文 </span><span class="q1 b7">                      </span><span class="q0 b7">         </span><button class="q4 b3" id="bbs-cancel"> 取消發文 </button></span><button id="bbs-post" class="q4 b2" disabled="disabled"> 完成發文 </button></span><span class="q0 b7"></span><span class="q7 b0"> </span></div></span><div></div></div><span id="bbs-checksave" type="bbsrow" srow="5" style="display: none;"><div><span class="" data-type="bbsline" data-row="23"><span><span class="q14 b4"> ◆ 結束但不儲存 [y/N]?                                         </span><span class="q11 b6"> [按任意鍵繼續] </span><span class="q7 b0"> </span></span></span><div></div></div></span><span id="bbs-checkpost" type="bbsrow" srow="6" style="display: none;"><div><span class="" data-type="bbsline" data-row="23"><span><span class="q14 b4"> ◆ 確定發文 [y/N]?                                             </span><span class="q11 b6"> [按任意鍵繼續] </span><span class="q7 b0"> </span></span></span><div></div></div></span></div>
    <script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.37/dist/web3.min.js"></script>
    <script language="javascript" type="text/javascript" src="post.05eb5930.js"></script>
    </div></body>
</html>